<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePicProf"
        android:layout_width="62dp"
        android:layout_height="69dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="284dp"
        android:src="@drawable/ic_outline_notifications_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginRight="-79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/nameLabelProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Filipe Portela"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/emailLabelProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="fportela@gmail.com"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/balance_card"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-16dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_light"
                android:text="My Balance"
                android:textColor="#A0A0A0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/balaceTxtProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="20,00 $"
                android:textAlignment="viewEnd"
                android:textColor="#4D4D4D"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/profile_card">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="97dp"
                android:layout_marginTop="28dp"
                android:text="My Cupons"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cuponsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:src="@drawable/grupo_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="55dp"
                android:layout_height="66dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/eur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/profile_card">

            <TextView
                android:layout_width="131dp"
                android:layout_height="27dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="28dp"
                android:text="Water Drinked"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/RedirectWaterPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:src="@drawable/grupo_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="55dp"
                android:layout_height="58dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/profile_card">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="28dp"
                android:text="My Gains"

                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/RedirectCaloriesPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:src="@drawable/grupo_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/adminBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:text="Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>